{
  "application.css": "/packs-test/application.css",
  "application.js": "/packs-test/application.js",
  "hello_react.js": "/packs-test/hello_react.js",
  "notifications.js": "/packs-test/notifications.js"
}